src/Tetris.Game/Control/Bricks.xaml

<UserControl x:Class="Tetris.Game.Control.Bricks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris.Game.Control"
>
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="36.1287"/>
            <Setter Property="Width" Value="56.361"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="line" ShowGridLines="True" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Grid.Column="0"/>
            <Rectangle Fill="Red" Grid.Column="1"/>
            <Rectangle Fill="Red" Grid.Column="2"/>
            <Rectangle Fill="Red" Grid.Column="3"/>
        </Grid>
        <Grid x:Name="square" ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Yellow" Grid.Column="0" Grid.Row="0"/>
            <Rectangle Fill="Yellow" Grid.Column="1" Grid.Row="0"/>
            <Rectangle Fill="Yellow" Grid.Column="0" Grid.Row="1"/>
            <Rectangle Fill="Yellow" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="twoLine" ShowGridLines="True" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Green" Grid.Column="0" Grid.Row="0"/>
            <Rectangle Fill="Green" Grid.Column="0" Grid.Row="1"/>
            <Rectangle Fill="Green" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Fill="Green" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="halfCross" ShowGridLines="True" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Blue" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="2"/>
            <Rectangle Fill="Blue" Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
